package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"io"
	"os"
	"time"
)

/*
=== Базовая задача ===
Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.
Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func main() {
	response, err := ntp.Query("0.beevik-ntp.pool.ntp.org") //получаем ответ
	if err != nil {
		io.WriteString(os.Stderr, err.Error()) //пишем в stderr
		os.Exit(1)                             //возвращаем ненулевой код выхода
	}

	t := time.Now().Add(response.ClockOffset) //разницу между временем системным временем и полученным прибавляем к системному

	fmt.Println(t)
}
